<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <!-- NOMBRE PRODUCTO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Título: "
                android:textStyle="bold"/>
            <TextView android:id="@+id/titulo2"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Título"/>
        </LinearLayout>

        <!-- NOMBRE PRODUCTO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción: "
                android:textStyle="bold"/>
            <TextView android:id="@+id/descripcion2"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción"/>
        </LinearLayout>

        <!-- NOMBRE PRODUCTO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tags: "
                android:textStyle="bold"/>
            <TextView android:id="@+id/tags2"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tags"/>
        </LinearLayout>
        <!-- IMAGEN -->
        <ImageView android:id="@+id/imagen2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:maxWidth="300dp"
            android:maxHeight="700dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible">
        </ImageView>
        <TextView
            android:id="@+id/noimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No hay imagen disponible."
            android:gravity="center_horizontal"
            android:visibility="invisible"/>
    </LinearLayout>
</ScrollView>