<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp">

    <!-- IMAGEN -->
    <ImageView android:id="@+id/imagen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background">
    </ImageView>
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <!-- NOMBRE PRODUCTO -->
        <TextView android:id="@+id/titulo"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titutlo"/>
        <!-- NOMBRE PRODUCTO -->
        <TextView android:id="@+id/descripcion"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="descripcion/url"/>
        <!-- NOMBRE PRODUCTO -->
        <TextView android:id="@+id/enlace"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="enlace"/>
    </LinearLayout>
</LinearLayout>
